{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "reverseProxy": {
    "host": "localhost",
    "port": 19081,
    "scheme": "http"
  }
}
